# EmployeeService

./: README.md  build.gradle  event.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/employeeservice/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/employeeservice/config/: AppConfig.java  MongoProperties.java  RabbitMqProperties.java  SwaggerConfig.java
src/main/java/com/employeeservice/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/employeeservice/dao/: DaoRepository.java  MongoDaoRepository.java  UserRepository.java
src/main/java/com/employeeservice/exceptions/: BadEntityException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/employeeservice/models/: Account.java  DatabaseSequence.java  Department.java  Employee.java  EmployeeState.java  ErrorDetails.java  Updatable.java
src/main/java/com/employeeservice/services/: AccountService.java  DepartmentService.java  EmployeeService.java  QueueService.java  SequenceGeneratorService.java  TestQueue.java
src/main/java/com/employeeservice/services/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RabbitMqQueueServiceImpl.java  SequenceGeneratorServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/employeeservice/: EmployeeServiceApplicationTests.java
src/test/java/com/employeeservice/auth/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java
src/test/java/com/employeeservice/controllers/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/employeeservice/services/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
