#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=employee
chargingCollection=chargingCollection
spring.main.allow-bean-definition-overriding=true
defaultPerimeterLength=5
#mongo.host=mongo
mongo.database=employee
mongo.host=localhost
mongo.port=27017
rabbitmq.topicExchangeName=employee
rabbitmq.queueName=employee
rabbitmq.host=localhost
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,
#org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration,
#org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,
#org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration,
#org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,
#org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration

